# OpenCVSamples

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kseek/opencvsamples/activities/: CameraCalibrationActivity.java  ColorBlobDetectionActivity.java  FaceDetectionActivity.java  ImageManipulationsActivity.java  Puzzle15Activity.java  SamplesActivity.java  Tutorial1Activity.java  Tutorial2Activity.java  Tutorial3Activity.java
app/src/main/java/com/kseek/opencvsamples/utils/: ColorBlobDetector.java  DetectionBasedTracker.java  Puzzle15Processor.java
app/src/main/java/com/kseek/opencvsamples/utils/calibration/: CalibrationFrameRender.java  CalibrationResult.java  CameraCalibrator.java  ComparisonFrameRender.java  FrameRender.java  OnCameraFrameRender.java  PreviewFrameRender.java  UndistortionFrameRender.java
app/src/main/java/com/kseek/opencvsamples/views/: MainView.java
app/src/main/jni/: DetectionBasedTracker.cpp  DetectionBasedTracker.h  Tutorial2.cpp
app/src/main/res/layout/: activity_camera_calibration.xml  activity_color_blob_detection.xml  activity_face_detection.xml  activity_image_manipulations.xml  activity_samples.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml
app/src/main/res/menu/: menu_camera_calibration.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/java/org/opencv/android/: CameraGLRendererBase.java  JavaCameraView.java
opencvold/: build.gradle  proguard-project.txt
